<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="misc_settings">
            
        <CheckBoxPreference
                android:key="auto_capitalization"
                android:title="Auto-capitalization" />
        <!-- 
        <EditTextPreference 
                android:key="language"
                android:title="language" android:defaultValue="en"/>
                 -->
        <ListPreference
                android:key="language"
                android:title="Language"
                android:defaultValue="en"
                android:summary="Choose the language you want to use"
                android:entries="@array/languages_names"
                android:entryValues="@array/languages_values"
                android:dialogTitle="Choose the language you want to use" />            
        <ListPreference
                android:key="font"
                android:title="Font"
                android:defaultValue="SANS_SERIF"
                android:summary="Choose font"
                android:entries="@array/fonts_names"
                android:entryValues="@array/fonts_values"
                android:dialogTitle="Choose font" /> 
        <ListPreference
                android:key="size"
                android:title="Size"
                android:defaultValue="200"
                android:summary="Choose Bloom size"
                android:entries="@array/size_names"
                android:entryValues="@array/size_values"
                android:dialogTitle="Choose Bloom size" /> 
        
        </PreferenceCategory>
    
</PreferenceScreen>
